############# DATASOURCE #############
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.jdbc.schema=headhunter
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver=org.postgresql.Driver
############# DATASOURCE #############
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
