# hh.uz

./: .gitignore  pom.xml
src/main/java/uz/hh/config/datasource/: Main.java  SpringDataConfigurer.java
src/main/java/uz/hh/config/enums/: Currency.java  EducationLevel.java  EmploymentForm.java  EmploymentType.java  Language.java  LanguageLevel.java  Market.java  Region.java
src/main/java/uz/hh/config/mvc/: ApplicationConfig.java  Main.java  MvcConfiguration.java
src/main/java/uz/hh/config/security/: AuthUserDetails.java  AuthUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomFailureHandler.java  CustomPermissionEvaluator.java  Encoders.java  Main.java  SecurityConfigurer.java  UserDetails.java  UserDetailsService.java  UserSession.java  WebApplicationInitializer.java
src/main/java/uz/hh/controller/: ChatController.java  FileController.java  HomeController.java  Main.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/uz/hh/domain/: Chat.java  Document.java  Employer.java  Message.java  Permission.java  Resume.java  Role.java  Status.java  Upload.java  User.java  Vacancy.java  VacancyStatus.java
src/main/java/uz/hh/dto/: ChatCreateDTO.java  ChatUpdateDTO.java  CreateResumeDto.java  Main.java  MessageCreateDTO.java  UploadCreateDTO.java  UserCreateDTO.java  VacancyCreateDto.java
src/main/java/uz/hh/enums/: Currency.java  EducationLevel.java  EmploymentForm.java  EmploymentType.java  Language.java  LanguageLevel.java  Market.java  Region.java  RegionVacancy.java  Role.java  Status.java  VacancyStatus.java
src/main/java/uz/hh/handler/: CustomExceptionHandler.java  Main.java
src/main/java/uz/hh/mapper/: Main.java  ResumeMapper.java  UserMapper.java
src/main/java/uz/hh/repository/: ChatRepository.java  EmployerRepository.java  MessageRepository.java  ResumeRepository.java  UploadRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/uz/hh/service/: ChatService.java  EmployerService.java  MessageService.java  ResumeService.java  UploadService.java  UserService.java  VacancyService.java
src/main/java/uz/hh/utils/: BaseUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_uz.properties
src/main/resources/static/css/: homepage.css
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/templates/: error.html  fragments.html  home.html  main.html  main2.html
src/main/resources/templates/auth/: login.html  logout.html  register.html  registerUser.html
src/main/resources/templates/chat/: create.html  message.html  userchats.html
src/main/resources/templates/resume/: Cv.html  Cv_2.html  simple.html
src/main/resources/templates/vacancy/: create.html  edit.html  get.html  list.html  main.html
web/WEB-INF/: web.xml
