############# DATASOURCE #############
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/b22spring
spring.datasource.jdbc.schema=springdatajpa
spring.datasource.jdbc.user=javohir
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver=org.postgresql.Driver
############# DATASOURCE #############
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
